# sugoi-api

./: README.md  pom.xml
.github/workflows/: tag.yml
docs/: concepts.md  configuration.md
ldap-services-client-util/: pom.xml
ldap-services-client-util/src/main/java/fr/insee/sugoi/ldap/client/exception/: WsGestionDesContactsException.java
ldap-services-client-util/src/main/java/fr/insee/sugoi/ldap/client/resources/: Path.java  TargetsWsGestionContacts.java
ldap-services-client-util/src/main/java/fr/insee/sugoi/ldap/client/service/impl/: ClientWsContact.java  ClientWsEntite.java  ClientWsGestionContacts.java  ClientWsGestionContactsBuilder.java  ClientWsHabilitations.java  ClientWsOrganisation.java  ClientWsProfil.java
ldap-services-client-util/src/main/java/fr/insee/sugoi/ldap/client/typebean/: BeanType.java
ldap-services-client-util/src/main/java/fr/insee/sugoi/ldap/client/utils/: CertificateUtils.java  ModeEnvoi.java  PasUnCertificatClientCarAcException.java  PasUnCertificatClientException.java  Recherche.java  RechercheBuilder.java  ResultatsPartiels.java
ldap-services-client-util/src/test/java/fr/insee/sugoi/ldap/client/typebean/: BeanTypeTest.java
ldap-services-rest-it/: pom.xml
ldap-services-rest-it/src/main/java/fr/insee/ctsc/ldap/: LdapServiceTestServer.java  QueuedDaemonThreadPool.java
ldap-services-rest-it/src/main/java/fr/insee/sugoi/ldap/: LdapServiceTestServer.java  QueuedDaemonThreadPool.java
ldap-services-rest-it/src/main/resources/: log4j2.xml  logging.properties
ldap-services-rest-it/src/main/resources/context/: context.xml
ldap-services-rest-it/src/main/resources/db-data/: init.sql
ldap-services-rest-it/src/main/resources/ldap-data/: initldap.ldif
ldap-services-rest-it/src/main/resources/ldap-schema/: schema-ldap-test.txt
ldap-services-rest-it/src/test/java/fr/insee/ctsc/ldap/rest/it/: InitTests.java  TestAdminGeneralIt.java  TestBatchIt.java  TestContactIt.java  TestEnvoiLoginIt.java  TestHabilitationsIt.java  TestPasswordIt.java
ldap-services-rest-it/src/test/java/fr/insee/ctsc/ldap/rest/it/client/: ClientWsGestionContactsTestIt.java
ldap-services-rest-it/src/test/java/fr/insee/sugoi/ldap/rest/it/: InitTests.java  TestAdminGeneralIt.java  TestContactIt.java  TestEnvoiLoginIt.java  TestHabilitationsIt.java  TestPasswordIt.java
ldap-services-rest-it/src/test/java/fr/insee/sugoi/ldap/rest/it/client/: ClientWsGestionContactsTestIt.java
ldap-services-rest-it/src/test/resources/ssl/: cacerts.jks
sugoi-api-converter/: pom.xml
sugoi-api-converter/src/main/java/fr/insee/sugoi/converter/ouganext/: Contact.java  Contacts.java  Entite.java  Entites.java  Groupes.java  Habilitations.java  Organisation.java  Organisations.java  TypeRecherche.java
sugoi-api-core/: pom.xml
sugoi-api-core/src/main/java/fr/insee/sugoi/core/service/: ApplicationService.java  OrganizationService.java  UserService.java
sugoi-api-core/src/main/java/fr/insee/sugoi/core/service/impl/: ApplicationServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
sugoi-api-core/src/main/java/fr/insee/sugoi/core/store/: StoreProvider.java
sugoi-api-distribution/sugoi-api-distribution-full-env/src/main/resources/ldap-data/: init-ldap.ldif
sugoi-api-distribution/sugoi-api-distribution-jar/: pom.xml
sugoi-api-distribution/sugoi-api-distribution-jar/assembly/: application.properties  assembly.xml
sugoi-api-distribution/sugoi-api-distribution-war/: pom.xml
sugoi-api-event-log/: pom.xml
sugoi-api-event-webhook/: pom.xml
sugoi-api-file-config-provider/: pom.xml
sugoi-api-file-store-provider/: pom.xml
sugoi-api-ldap-store-provider/src/main/java/fr/insee/sugoi/store/ldap/: LdapReaderStore.java
sugoi-api-rest-commons-services/: pom.xml
sugoi-api-rest-services/: pom.xml
sugoi-api-rest-services/src/main/java/fr/insee/sugoi/services/controller/: ApplicationController.java  OrganizationController.java  UserController.java
sugoi-api-rest-services/src/test/java/fr/insee/sugoi/services/controller/: ApplicationControllerTest.java
