## List of all configuration keys 

## Listening port for the server (when using jar distribution)
server.port=8090



# RealmProvider Configuration

## RealmProvider type (could be ldap or file, defaults to file)
fr.insee.sugoi.realm.config.type=file

## File RealmProvider configuration
### Path to a file containing an array of realms in json format
fr.insee.sugoi.realm.config.local.path=realms.json

## Ldap RealmProvider Configuration
### Ldap host and port where the realm configurations are stored
fr.insee.sugoi.config.ldap.profils.url=
fr.insee.sugoi.config.ldap.profils.port=

### Ldap subtree where configurations are stored
fr.insee.sugoi.config.ldap.profils.branche=
### String pattern to find realms ('{realm}' is replaced with realm's name).
### cn={realm} wil search realm config for realm1 
fr.insee.sugoi.config.ldap.profils.pattern=
fr.insee.sugoi.ldap.default.ldap.size.pool=10
fr.insee.sugoi.ldap.default.username=cn=admin\,o=insee\,c=fr
fr.insee.sugoi.ldap.default.password=secret
fr.insee.sugoi.ldap.default.pool=10
fr.insee.sugoi.ldap.default.port=389


logging.level.root=warn 
logging.level.fr.insee.sugoi=debug
logging.level.org.springframework.security=debug



## STORE PROPERTIES
fr.insee.sugoi.store.defaultReader=LdapReaderStore
fr.insee.sugoi.store.defaultWriter=LdapWriterStore

## SPRINGDOC
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=localhost-frontend
fr.insee.sugoi.springdoc.issuer.url.authorization=
fr.insee.sugoi.springdoc.issuer.url.refresh=
fr.insee.sugoi.springdoc.issuer.url.token=
fr.insee.sugoi.springdoc.issuer.description=
fr.insee.sugoi.springdoc.contact.name=tomcat1
fr.insee.sugoi.springdoc.contact.email=tomcat1


## BROKER CONNECTION (only if fr.insee.sugoi.jms.receiver.request/response.enabled=true or if defaultWriter=JmsWriterStore)
fr.insee.sugoi.jms.broker.url=ssl://qfsugoibrklas01.ad.insee.intra:61617?verifyHostName=false
# fr.insee.sugoi.jms.broker.username=admin
# fr.insee.sugoi.jms.broker.password=admin

fr.insee.sugoi.jms.queue.requests.name=queue.sugoi.developpement.requests
fr.insee.sugoi.jms.queue.response.name=queue.sugoi.developpement.responses

fr.insee.sugoi.jms.priority.queue.request.name=queue.sugoi.developpement.prioritaire.requests
fr.insee.sugoi.jms.priority.queue.response.name=queue.sugoi.developpement.prioritaire.responses


fr.insee.sugoi.jms.receiver.request.enabled=false
fr.insee.sugoi.jms.receiver.response.enabled=false


## CORS
fr.insee.sugoi.cors.allowed-origins=https://gestion-comptes-utilisateurs.developpement.insee.fr, http://localhost:3000
fr.insee.sugoi.cors.allowed-methods=*

## SECURITY
fr.insee.sugoi.security.basic-authentication-enabled=true
fr.insee.sugoi.security.ldap-account-managment-enabled=true
fr.insee.sugoi.security.ldap-account-managment-url=ldap://dvldaplst01.ad.insee.intra
fr.insee.sugoi.security.ldap-account-managment-user-base=ou=Applications,o=insee,c=fr
fr.insee.sugoi.security.ldap-account-managment-groupe-base=ou=Sugoi_Objets,ou=Sugoi,ou=Applications,o=insee,c=fr

fr.insee.sugoi.security.bearer-authentication-enabled=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.insee.test/auth/realms/agents-insee-interne/protocol/openid-connect/certs

## ACCESS TO OLD WEBSERVICE
fr.insee.sugoi.api.old.regexp.role.consultant=ROLE_UTILISATEURS_$(realm)_LECTURE_WEBSERVICESLDAP,ROLE_CONSULTANTS_$(realm)_LECTURE_OUGANEXT
fr.insee.sugoi.api.old.regexp.role.gestionnaire=ROLE_UTILISATEURS_$(realm)_WEBSERVICESLDAP,ROLE_GESTIONNAIRES_$(realm)_LECTURE_OUGANEXT
fr.insee.sugoi.api.old.regexp.role.admin=ROLE_ADMINISTRATEURS_WEBSERVICESLDAP,ROLE_Administrateurs_Ouganext
fr.insee.sugoi.api.old.enable.preauthorize=true

## ACCESS TO NEW WEBSERVICE (NOT FORGET TO PREFIX WITH ROLE_)
fr.insee.sugoi.api.regexp.role.reader=ROLE_UTILISATEURS_$(realm)_LECTURE_WEBSERVICESLDAP,ROLE_CONSULTANTS_$(realm)_LECTURE_OUGANEXT
fr.insee.sugoi.api.regexp.role.writer=ROLE_UTILISATEURS_$(realm)_WEBSERVICESLDAP,ROLE_GESTIONNAIRES_$(realm)_LECTURE_OUGANEXT
fr.insee.sugoi.api.regexp.role.admin=ROLE_ADMINISTRATEURS_SUGOI,ROLE_Administrateurs_Ouganext
fr.insee.sugoi.api.enable.preauthorize=true


## EVENT
sugoi.api.event.webhook.enabled=true
sugoi.api.event.webhook.name=spoc
#URL where to send webhook
sugoi.api.event.webhook.spoc.target=http://qfspoc2wslht01.ad.insee.intra/spoc-ws/send
# can be oauth or basic or none
sugoi.api.event.webhook.spoc.auth.type=Basic
#in case of basic auth
sugoi.api.event.webhook.spoc.auth.user=BASPOC
#in case of basic auth
sugoi.api.event.webhook.spoc.auth.password=BASPOC
#tag of webhook
sugoi.api.event.webhook.spoc.tag=MAIL
#can also be an url
sugoi.api.event.webhook.spoc.default.reset.template=classpath:template/mail_default.ftl
#can also be an url
sugoi.api.event.webhook.spoc.default.init.template=classpath:template/mail_default.ftl

fr.insee.sugoi.password.length=12

#actuator
management.endpoints.web.exposure.include=*
management.health.diskspace.path=.
management.health.diskspace.threshold=1000000000
management.health.defaults.enabled=true
management.health.jms.enabled=false
management.health.ldap.enabled=false

management.endpoint.health.show-details=when-authorized
management.info.defaults.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



