spring.ldap.embedded.base-dn= Base directory, from where the LDAP operation needs to occur.
spring.ldap.embedded.credential.username= LDAP username( default value: admin)
spring.ldap.embedded.credential.password= LDAP password(default value: secret)
spring.ldap.embedded.ldif= LDIF file path, from where the data is imported to embedded LDAP server.
spring.ldap.embedded.port= Port number, that the embedded LDAP server should use.
spring.ldap.embedded.validation.enabled= Enable/disable LDAP schema validation.
spring.ldap.embedded.validation.schema=path/to/schema